#=====  ANSIBLE   =============================================================
#          NAME:  host_vars/fedora-dmserver.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
service_account: wasadm
server_list:
  - dmgr