#======  ANSIBLE  ============================================================
#          NAME:  host_vars/fedora-portalserver.yml
#   DESCRIPTION:  Handles installation of system configuration
#==============================================================================
---
servers:
  - Search01
  - WebSphere_Portal
