#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/all/main.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
service_account: wasadm
was_install_path: /opt/IBM/WebSphere/AppServer
was_profiles_path: /opt/IBM/WebSphere/profiles

