#=====  ANSIBLE   =============================================================
#          NAME:  host_vars/fedora-eebserver.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
service_account: ihsadm
server_list:
  - admin
  - AppSrv
