# =====  ANSIBLE  ============================================================
#          NAME:  site.yml
#   DESCRIPTION:  Entry point for playbook
# ============================================================================
---
service_account: ihsadm
server_list:
  - admin
  - AppSrv
