#======  ANSIBLE  ============================================================
#          NAME:  tasks/main.yml
#   DESCRIPTION:  Primary entry point for this play
#==============================================================================
---
- name: Verify systemd start
  tasks:
    include_tasks:
      file: systemd.yml
