# =====  ANSIBLE  ============================================================
#          NAME:  site.yml
#   DESCRIPTION:  Entry point for playbook
# ============================================================================
webservers:
  hosts:
    fedora-webserver.mgmt.caspersbox.com:
