name: Python Linter
on: [push, pull_request]

jobs:
  lint:
    name: Run python linter on wsadmin code
    runs-on: ubuntu-latest
    permissions:
      contents: read
    strategy:
      matrix:
        source: [ ./AppServer/wsadmin/include ./AppServer/wsadmin/scripts ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          submodules: false
      - name: Run linter
        uses: advanced-security/python-lint-code-scanning-action@v1
        with:
          linter: pylint
          python-version: 2.7
          source: ${{ matrix.source }}
      - name: Run typechecker
        uses: advanced-security/python-lint-code-scanning-action@v1
        with:
          linter: pytype
          python-version: 2.7
          source: ${{ matrix.source }}